<html lang="en"><head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Edge Diagrammer::Help</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/2-col-portfolio.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="about.html">Edge Diagrammer</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="about.html">About</a></li>
					<li><a href="#">Help</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Page Header -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Help
                    <small>How to use Edge Diagrammer</small>
                </h1>
            </div>
        </div>
        <!-- /.row -->

        <!-- Step Row -->
        <div class="row">
            <div class="col-lg-12 portfolio-item">
				<h3>
					<a href="#">Step One</a>
				</h3><!-- class="center-block" --> 
				<a href="#"> <img class="img-responsive" src="img/1.jpg" alt=""> </a><br>
				<p>Run RunEdgeConvert.java</p>
            </div>
        </div>
        <!-- /.row -->
		
		<br><br><br>

        <!-- Step Row -->
        <div class="row">
            <div class="col-lg-12 portfolio-item">
				<h3>
					<a href="#">Step Two</a>
				</h3>
				<a href="#"> <img class="img-responsive" src="img/2.jpg" alt=""> </a><br>
				<p>Click “File” and Hover “Open Edge File”</p>
            </div>
        </div>
        <!-- /.row -->

        <br><br><br>
	
		<!-- Step Row -->
        <div class="row">
            <div class="col-lg-12 portfolio-item">
				<h3>
					<a href="#">Step Three</a>
				</h3>
				<a href="#"> <img class="img-responsive" src="img/3.jpg" alt=""> </a><br>
				<p>Open Courses.edg</p>
            </div>
        </div>
        <!-- /.row -->
		
		<br><br><br>
		
		<!-- Step Row -->
        <div class="row">
            <div class="col-lg-12 portfolio-item">
				<h3>
					<a href="#">Step Four</a>
				</h3>
				<a href="#"> <img class="img-responsive" src="img/4.jpg" alt=""> </a><br>
				<a href="#"> <img class="img-responsive" src="img/4.1.jpg" alt=""> </a><br>
				<p>If click “Student”, either click “StudentSSN” or “StudentName”</p>
            </div>
        </div>
        <!-- /.row -->
		
		<br><br><br>
		
		<!-- Step Row -->
        <div class="row">
            <div class="col-lg-12 portfolio-item">
				<h3>
					<a href="#">Step Five</a>
				</h3>
				<a href="#"> <img class="img-responsive" src="img/5.jpg" alt=""> </a><br>
				<p>If choose “StudentSSN”, click “Integer” and “Set Default Value” to input the number, which is 9 since there are only 9 digits for social security.</p>
            </div>
        </div>
        <!-- /.row -->
		
		<br><br><br>
		
		<!-- Step Row -->
        <div class="row">
            <div class="col-lg-12 portfolio-item">
				<h3>
					<a href="#">Step Six</a>
				</h3>
				<a href="#"> <img class="img-responsive" src="img/6.jpg" alt=""> </a><br>
				<p>After defining the tables, define the relations among tables by clicking the ‘Define Relations’ button.</p>
            </div>
        </div>
        <!-- /.row -->
		
		<br><br><br>
	
	    <!-- Step Row -->
        <div class="row">
            <div class="col-lg-12 portfolio-item">
				<h3>
					<a href="#">Step Seven</a>
				</h3>
				<a href="#"> <img class="img-responsive" src="img/7.jpg" alt=""> </a><br>
				<p>From the Define Relations UI, you are able to create new relations among fields from various tables or erase existing relations.</p>
            </div>
        </div>
        <!-- /.row -->
		
		
		
		  <!-- Step Row -->
        <div class="row">
            <div class="col-lg-12 portfolio-item">
				<h3>
					<a href="#">Step Eight</a>
				</h3>
				<a href="#"> <img class="img-responsive" src="img/8.jpg" alt=""> </a><br>
				<p>Next, click on the ‘Options’ menu and select ‘Set Output File Definition Location’ and select a folder you would like the output files to be saved.</p>
            </div>
        </div>
        <!-- /.row -->
		
		  <!-- Step Row -->
        <div class="row">
            <div class="col-lg-12 portfolio-item">
				<h3>
					<a href="#">Step Nine</a>
				</h3>
				<a href="#"> <img class="img-responsive" src="img/9.jpg" alt=""> </a><br>
				<p>Finally, click the ‘Create DDL’ button to convert the database statements and save as appropriate database script file.</p>
            </div>
        </div>
        <!-- /.row -->
		
		<div class="row">
			<div class="col-lg-12 portfolio-item">
				<h3>
					<a href="#">Notes</a>
				</h3>
				<a href="#"> <img class="img-responsive" src="img/10.jpg" alt=""> </a><br>
				<p>You may save your progress at any time by clicking the ‘File’ menu tab and selecting ‘Save’ or ‘Save as’.</p>
				<p>You may open a saved file that is still currently in progress by clicking the ‘File’ menu tab and selecting ‘Open Save File’.</p>
            </div>
		</div>


        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright © Edge Diagrammer 2015</p>
                </div>
            </div>
            <!-- /.row -->
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>




</body></html>
